gitlab:
  rootPassword:
  host: 
  email:
    address: "gitlab@rhdemo.com"
    displayName: "Gitlab"

parasol:
  template:
    group: rhdh
    templates:
      - project: parasol-store-dev-template
        branch: main
        templates:
          - template.yaml
      - project: parasol-store-dev-template-secure
        branch: main
        templates:
          - template.yaml    
  store:
    group: parasol
    manifests: parasol-store-manifests
    source: parasol-store
  db:
    namespace: parasol-dev
    service: parasol-db
    name: parasol
    user: parasol
    password: parasol

gitops:
  namespace:
  project: default

cluster:
  subdomain:
